.category {
    color: black;
    text-align: center;
    float: left;
}


.gif-post {
    overflow: hidden;
    position: relative;
    background-color: #fff;
    cursor: pointer;
    margin: 0;
    padding: 0;
    outline: none;
    display: block;
}

.gif-post span.play {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    left: 50%;
    margin-left: -30px;
    height: 60px;
    width: 60px;
    text-align: center;
    overflow: hidden;
    background: #222;
    line-height: 58px;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    border-radius: 35px;
    opacity: .9;
    border: 5px solid #fff;
}


.about {
    font-size: 1.1em;
    text-transform: uppercase;
    width: 100%;
    padding-bottom: 20px;
    float: left;
    display: none;
}


.header-about {
    width: 100%;
    cursor: pointer;
    float: left;
    background-color: #f1f1f1;
    line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #cccccc;
}

.header-about:hover {
    background-color: #ffffff;
}

.info {
    border-radius: 4px;
    line-height: 1.428571429;
    background-color: white;
    padding: 0px !important;
    border: 1px solid #dddddd;
}

.datum {
    text-align: right;
    padding: 20px 0 20px;
}

.categorybutton {
    margin-left: 20px;
}

.material-size {
    width: 100%;
    cursor: pointer;
    margin-top: 20px;
}

.material-hold {
    /* padding:20px;*/
}

.container2 {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    background-color: black;

   
}

 .imggo {display:block;margin:auto}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width:767px) {
    .hoveritem {
        z-index: 20;
        padding: 30px;
        position: absolute;
        margin: 20px 0px;
        text-align: left;
        /* height: 100%; */
        background-color: rgba(159, 255, 49, 0.53);
        color: #fff;
    }

    .hoveritem span {
        font-size: 3em;
    }

    .post-wrapp .col-md-7 {
        padding-right: 0;
    }
}

@media (min-width:768px) {
    .hoveritem {
        z-index: 20;
        padding: 10px;
        position: absolute;
        margin: 20px 0px;
        text-align: left;
        /* height: 100%; */
        background-color: rgba(159, 255, 49, 0.53);
        color: #fff;
    }

    .hoveritem span {
        font-size: 2em;
    }
}

.antal {
    width: 50px;
    float: left;
    background: white;
}

.post-wrapp {
    padding: 20px;
    border: 1px solid rgba(56, 56, 56, 0.28);
    border-radius: 7px;
    background-color: #f6f6f6;
}

.navbar {
    z-index: 999;
}

.thumbnail {
    margin-bottom: 0px !important;
}

.comment {
    color: #f6f6f6;
    margin-left: 20px;
    text-shadow: 1px 2px 2px black;
}

.padd0 {
    padding: 0px !important
}


.badge-small {
    float: left;
    margin-right: 10px;
    height: 25px;
    line-height: 25px;
    padding:unset !important;
}

.media {
    margin-top: 0px !important;
}

.small-space {
    padding: 5px;
}

.fixed-menu {
    width: 100%;
}

@media (min-width:1200px) {
    .fixed-menu {
        position: fixed;
        max-width: 330px;
    }
}
@media (max-width:1199px) {
    .fixed-menu {
        position: relative !important;
        
    }
}

.menu-title {
    /* border: 1px solid #7180a2; */
    color: #fff;
    /* text-shadow: 3px 2px 1px #7a7a7a; */
    background: #2e488666;
    /* height: 40px; */
    /* padding-left: 20px; */
    line-height: 40px;
    text-transform: uppercase;
    font-size: 1.3em;
    text-align: center;
    font-weight: 400 !important;
}

.glyphicon-pushpin {
    opacity: 0;
    float: right
}

.pin-this {
    cursor: pointer;
    float: left;
}


.pinned-video {
    transition: 1s padding;
}
.padd-bottom-0 {
    padding-bottom: 0 !important;
}
#close-pinned {display:none}

.lefttext {
    padding: 6px 12px;
}
.select-material {
    float: left;
    padding-right: 20px;
    line-height: 2.4em;
}
.dropdown {float:left}


.innerpictext {
    position: absolute;
    background: rgba(86, 86, 86, 0.66);
    padding: 20px;
    border-radius: 3px;
    color: white;
    margin: 20px;
}
.alink {
    color:#8ccc98 !important;
}



.paddbottom20 {
    padding:0px 0px 20px 0px;

}

.menuthumbnail {
    width: 100%;
}
.badge-small {
    width: 100% !important;
    border-radius: initial !important;
}

.thumblist {
    width: 100% !important;
    background-color: #7682a94f;
    padding: 0;
    margin-bottom: 10px;
    color: black;
    color: white;
}

.linked {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.3em;text-align:center;
}

.linklist-header {
    width: 100%;
    background-color: #abb6cf;
    padding: 10px;
    /* positioN: absolute; */

    right: 0;
    padding: 2px 10px;

}


.fieldset {
    display: block;
    min-width: -webkit-min-content;
    border-width: 2px;
    border-style: groove;
    padding-bottom: 20px;
    min-width: -webkit-min-content;
    border-width: 2px;
    border-style: groove;
    border-color: threedface;
    border-image: initial;
}

legend {
    display: block;
    /* -webkit-padding-start: 2px; */
    /* -webkit-padding-end: 2px; */
    border-width: initial;
    border-style: none;
    /* border-color: initial; */
    margin: auto;
    width: auto;
    padding: 5px 10px;
    /* border-image: initial; */
}

.hoverclickzor:hover {
    background: #cccccc;
    cursor: pointer;
}

body {
    background-color: #f3f3f373;
}

.body-content {
    background-color: white;
    padding: 40px;
    box-shadow: 0px 0px 15px #e4e4e4;
}

.scribblefont {
    font-family: 'Reenie Beanie', cursive;
    font-size: 3em;
    /* text-transform: uppercase; */
    /* word-spacing: -12px; */
    text-align: center;
    letter-spacing: -0.8px;
}

.bread {
    border-radius: 20px;
    padding: 0px 40px;
    margin-bottom: 10px;
}

.bannercategory {
    width: 100%;
    background-image: url("banner1.jpg");
    background-position: center top;
    background-size: cover;

}

.datebar {
    height: 40px;
    line-height: 37px;
    padding-left: 40px;
    width: 200px;
    border: 1px solid;
    border-radius: 20px;
    float: left;
    background-color: #fefeff;
    box-shadow: 3px 3px 9px #00000075;
}
.datebar2 {
}

.Titlebanner {float:right;
    clear: both;
    /* font-weight: 600; */
    /* font-size: 6em; */
    height: 40px;
    line-height: 40px;
    margin: 0;
    /* padding: 10px; */
    font-family: 'Reenie Beanie', cursive;
    color: black;
    /* box-shadow: 0 0 black; */
    text-shadow: 3px -1px 3px #c2bbffc2;
}

.menu-title h4 {
    color: #fff;
    text-shadow: 3px 2px 1px #7a7a7;
    height:40px;line-height:40px;
}

.body-content {
    padding: 23px 40px !important;
}

.glyphicon-calendar {
    font-size: 1.5em;
    margin-top: 7px;
    margin-left: -20px;
    position: absolute;
}

.number {
    width: 30px;
    height: 30px;
    background: #abb6cf;
    margin-top: -40px;
    text-align: center;
    line-height: 30px;
    /* font-size: 1.3em; */
    color: white;
    text-shadow: 0px 0px 2px black;
    position: absolute;
  }

.media-left-mine {
    background: black;
    padding: 0;
    height: 100px;background-position:left;
}